# EasyDefineMvc.Net

./: EasyDefineMvc.Net.Core.sln  README.md
EasyDefine.Configuration/: EasyDefine.Configuration.csproj  Logger.config
EasyDefine.Configuration/Attributes/: ApiDescription.cs  ApiExcelField.cs
EasyDefine.Configuration/Interface/: DynamicRequestEntity.cs  DynamicResponseEntity.cs
EasyDefine.Configuration/Lib/: ConfigurationExt.cs  Log.cs  LogMessage.cs
EasyDefine.Configuration/Runtime/: ConfigHelper.cs  DeleteResult.cs  EasyDefineSetting.cs  InsertRequest.cs  InsertResult.cs  JsonConfigurationHelper.cs  PagedListResult.cs  UpdateRequest.cs  UpdateResult.cs
EasyDefine.Dapper/: EasyDefine.Dapper.csproj
EasyDefine.Dapper/Attributes/: DapperDelete.cs  DapperInsert.cs  DapperLink.cs  DapperQuery.cs  DapperUpdate.cs
EasyDefine.Dapper/Core/: DapperBuilder.cs  DataQueryRunner.cs  DatabaseContext.cs  Identity.cs  ServicesDALExt.cs  SourcePointEnum.cs
EasyDefine.Dapper/Interface/: DapperCommand.cs
EasyDefine.Dapper/Publish/: InjectDALAll.cs
EasyDefine.DllTest/: EasyDefine.DllTest.csproj  MongoInterface.cs  Program.cs  TestEntity.cs  TestEntity2.cs
EasyDefine.Mongo/: EasyDefine.Mongo.csproj
EasyDefine.Mongo/Attributes/: MongoLink.cs  MongoQuery.cs
EasyDefine.Mongo/Runtime/: MongoBaseEntity.cs  MongoBuilder.cs  MongoContext.cs  MongoPointEnum.cs  SQLWhereCommandLine.cs  SentencesUnit.cs  SqlWhere.cs  TempCommandQueue.cs
EasyDefine.Net/: EasyDefine.Net.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EasyDefine.Net/Controllers/: HomeController.cs
EasyDefine.Net/Properties/: launchSettings.json
EasyDefine.Net/Properties/PublishProfiles/: FolderProfile.pubxml
EasyDefine.Net/Views/Home/: About.cshtml  Document.cshtml  Fast.cshtml  Index.cshtml
EasyDefine.Net/wwwroot/: generic.html
EasyDefine.Oauth20/: EasyDefine.Oauth20.csproj
EasyDefine.Oauth20/Core/: App.cs  JsonWebToken.cs  TokenInfo.cs
EasyDefine.ServiceFramework/: EasyDefine.ServiceFramework.csproj
EasyDefine.ServiceFramework/Attributes/: ApiDom.cs  ApiExcel.cs  ApiJsDoc.cs  ApiVue.cs  CodeExecute.cs  Inject.cs  LanguageType.cs  Return.cs  ScriptClass.cs  ScriptMethod.cs
EasyDefine.ServiceFramework/Models/: ApiEnumerable.cs  ApiModel.cs  EntityModel.cs  FieldModel.cs  ParamTypeEntity.cs
EasyDefine.ServiceFramework/Publish/: InjectSOAAll.cs
EasyDefine.ServiceFramework/Runtime/: ApiInfo.cs  CustomCodeEntity.cs  CustomCodeLoader.cs  ExcelExport.cs  SerivceRunner.cs  ServicesExt.cs
